# Data file for bytesfunc unit test result summary.
# This defines the expected number of OK and Skipped tests.
# numok is the number of 'OK' values expected. numskipped is the number of 'OK (skipped'
# values expected. These are used to create an overall report summary for pass/fail.
# With bytesfunc these are architecture independent.

[allarch]
numok = 19
numskipped = 0

