
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BytesFunc &#8212; BytesFunc 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to BytesFunc’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to BytesFunc’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BytesFunc 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bytesfunc">
<h1><a class="toc-backref" href="#id2">BytesFunc</a><a class="headerlink" href="#bytesfunc" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Michael Griffin</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.0.0 for 2020-02-19</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">2014 - 2020</td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">This document may be distributed under the Apache License V2.0.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Language:</th><td class="field-body">Python 3.5 or later</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#bytesfunc" id="id2">BytesFunc</a><ul>
<li><a class="reference internal" href="#introduction" id="id3">Introduction</a></li>
<li><a class="reference internal" href="#function-summary" id="id4">Function Summary</a><ul>
<li><a class="reference internal" href="#brief-description" id="id5">Brief Description</a></li>
<li><a class="reference internal" href="#python-equivalent" id="id6">Python Equivalent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description" id="id7">Description</a><ul>
<li><a class="reference internal" href="#parameters" id="id8">Parameters</a><ul>
<li><a class="reference internal" href="#parameter-formats" id="id9">Parameter Formats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-documentation-details" id="id10">Function Documentation Details</a><ul>
<li><a class="reference internal" href="#and" id="id11">and_</a></li>
<li><a class="reference internal" href="#ball" id="id12">ball</a></li>
<li><a class="reference internal" href="#bany" id="id13">bany</a></li>
<li><a class="reference internal" href="#bmax" id="id14">bmax</a></li>
<li><a class="reference internal" href="#bmin" id="id15">bmin</a></li>
<li><a class="reference internal" href="#bsum" id="id16">bsum</a></li>
<li><a class="reference internal" href="#eq" id="id17">eq</a></li>
<li><a class="reference internal" href="#findindex" id="id18">findindex</a></li>
<li><a class="reference internal" href="#ge" id="id19">ge</a></li>
<li><a class="reference internal" href="#gt" id="id20">gt</a></li>
<li><a class="reference internal" href="#invert" id="id21">invert</a></li>
<li><a class="reference internal" href="#le" id="id22">le</a></li>
<li><a class="reference internal" href="#lshift" id="id23">lshift</a></li>
<li><a class="reference internal" href="#lt" id="id24">lt</a></li>
<li><a class="reference internal" href="#ne" id="id25">ne</a></li>
<li><a class="reference internal" href="#or" id="id26">or_</a></li>
<li><a class="reference internal" href="#rshift" id="id27">rshift</a></li>
<li><a class="reference internal" href="#xor" id="id28">xor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameter-details" id="id29">Parameter Details</a><ul>
<li><a class="reference internal" href="#comparison-operators" id="id30">Comparison Operators</a></li>
<li><a class="reference internal" href="#numeric-parameters" id="id31">Numeric Parameters</a></li>
<li><a class="reference internal" href="#using-less-than-the-entire-sequence" id="id32">Using Less than the Entire Sequence</a></li>
<li><a class="reference internal" href="#suppressing-or-ignoring-math-errors" id="id33">Suppressing or Ignoring Math Errors</a></li>
<li><a class="reference internal" href="#differences-with-native-python" id="id34">Differences with Native Python</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#simd-support" id="id35">SIMD Support</a><ul>
<li><a class="reference internal" href="#general" id="id36">General</a></li>
<li><a class="reference internal" href="#disabling-simd" id="id37">Disabling SIMD</a></li>
<li><a class="reference internal" href="#platform-support" id="id38">Platform Support</a></li>
<li><a class="reference internal" href="#raspberry-pi-3-versus-4" id="id39">Raspberry Pi 3 versus 4</a></li>
<li><a class="reference internal" href="#simd-function-support" id="id40">SIMD Function Support</a></li>
<li><a class="reference internal" href="#simd-support-attributes" id="id41">SIMD Support Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance" id="id42">Performance</a><ul>
<li><a class="reference internal" href="#variables-affecting-performance" id="id43">Variables affecting Performance</a></li>
<li><a class="reference internal" href="#typical-performance-readings" id="id44">Typical Performance Readings</a><ul>
<li><a class="reference internal" href="#x86-64-benchmarks" id="id45">x86-64 Benchmarks</a></li>
<li><a class="reference internal" href="#armv7-benchmarks" id="id46">ARMv7 Benchmarks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#platform-effects" id="id47">Platform Effects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1" id="id48">Platform support</a><ul>
<li><a class="reference internal" href="#list-of-tested-operation-systems-compilers-and-cpu-architectures" id="id49">List of tested Operation Systems, Compilers, and CPU Architectures</a></li>
<li><a class="reference internal" href="#platform-oddities" id="id50">Platform Oddities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The BytesFunc module provides high speed array processing functions for use with
Python ‘bytes’ and ‘bytearray’ objects. These functions are patterned after the
functions in the standard Python “operator” module together with some additional
ones from other sources.</p>
<p>The purpose of these functions is to perform mathematical calculations on
“bytes” and “bytearray” objects significantly faster than using native Python.</p>
</div>
<hr class="docutils" />
<div class="section" id="function-summary">
<h2><a class="toc-backref" href="#id4">Function Summary</a><a class="headerlink" href="#function-summary" title="Permalink to this headline">¶</a></h2>
<p>The compare operators used for ‘ball’, ‘bany’, and ‘findindex’ are examples
only, and other compare operations are available. Many functions will accept
other parameter combinations of sequences and numeric parameters. See the
details for each function for what parameter combinations are valid.</p>
<div class="section" id="brief-description">
<h3><a class="toc-backref" href="#id5">Brief Description</a><a class="headerlink" href="#brief-description" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Equivalent to</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>and_</td>
<td>Perform a bitwise AND across the sequence.</td>
</tr>
<tr class="row-odd"><td>ball</td>
<td>True if all elements of the sequence meet the match criteria.</td>
</tr>
<tr class="row-even"><td>bany</td>
<td>True if any elements of the sequence meet the match criteria.</td>
</tr>
<tr class="row-odd"><td>bmax</td>
<td>Return the maximum value in the sequence.</td>
</tr>
<tr class="row-even"><td>bmin</td>
<td>Return the minimum value in the sequence.</td>
</tr>
<tr class="row-odd"><td>bsum</td>
<td>Return the sum of the sequence.</td>
</tr>
<tr class="row-even"><td>eq</td>
<td>True if all elements of the sequence equal the compare value.</td>
</tr>
<tr class="row-odd"><td>findindex</td>
<td>Returns the index of the first value in an array to meet the
specified criteria.</td>
</tr>
<tr class="row-even"><td>ge</td>
<td>True if all elements of the sequence are greater than or equal to
the compare value.</td>
</tr>
<tr class="row-odd"><td>gt</td>
<td>True if all elements of the sequence are greater than the compare
value.</td>
</tr>
<tr class="row-even"><td>invert</td>
<td>Perform a bitwise invert across the sequence.</td>
</tr>
<tr class="row-odd"><td>le</td>
<td>True if all elements of the sequence are less than or equal to the
compare value.</td>
</tr>
<tr class="row-even"><td>lshift</td>
<td>Perform a bitwise left shift across the sequence.</td>
</tr>
<tr class="row-odd"><td>lt</td>
<td>True if all elements of the sequence are less than the compare
value.</td>
</tr>
<tr class="row-even"><td>ne</td>
<td>True if all elements of the sequence are not equal the compare
value.</td>
</tr>
<tr class="row-odd"><td>or_</td>
<td>Perform a bitwise OR across the sequence.</td>
</tr>
<tr class="row-even"><td>rshift</td>
<td>Perform a bitwise right shift across the sequence.</td>
</tr>
<tr class="row-odd"><td>xor</td>
<td>Perform a bitwise XOR across the sequence.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-equivalent">
<h3><a class="toc-backref" href="#id6">Python Equivalent</a><a class="headerlink" href="#python-equivalent" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Equivalent to</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>and_</td>
<td>[x &amp; param for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>ball</td>
<td>all([(x &gt; param) for x in array])</td>
</tr>
<tr class="row-even"><td>bany</td>
<td>any([(x &gt; param) for x in array])</td>
</tr>
<tr class="row-odd"><td>bmax</td>
<td>max(sequence)</td>
</tr>
<tr class="row-even"><td>bmin</td>
<td>min(sequence)</td>
</tr>
<tr class="row-odd"><td>bsum</td>
<td>sum(sequence)</td>
</tr>
<tr class="row-even"><td>eq</td>
<td>all([x == param for x in sequence])</td>
</tr>
<tr class="row-odd"><td>findindex</td>
<td>[x for x,y in enumerate(array) if y &gt; param][0]</td>
</tr>
<tr class="row-even"><td>ge</td>
<td>all([x &gt;= param for x in sequence])</td>
</tr>
<tr class="row-odd"><td>gt</td>
<td>all([x &gt; param for x in sequence])</td>
</tr>
<tr class="row-even"><td>invert</td>
<td>[~x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>le</td>
<td>all([x &lt;= param for x in sequence])</td>
</tr>
<tr class="row-even"><td>lshift</td>
<td>[x &lt;&lt; param for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>lt</td>
<td>all([x &lt; param for x in sequence])</td>
</tr>
<tr class="row-even"><td>ne</td>
<td>all([x != param for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or_</td>
<td>[x | param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>rshift</td>
<td>[x &gt;&gt; param for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>xor</td>
<td>[x ^ param for x in sequence1]</td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="section" id="description">
<h2><a class="toc-backref" href="#id7">Description</a><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parameters">
<h3><a class="toc-backref" href="#id8">Parameters</a><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="parameter-formats">
<h4><a class="toc-backref" href="#id9">Parameter Formats</a><a class="headerlink" href="#parameter-formats" title="Permalink to this headline">¶</a></h4>
<p>Parameters come in several forms.</p>
<ul class="simple">
<li>Sequences. Sequences are either “bytes” or “bytearray” objects. Bytes
sequences are immutable and must not be used for output destinations.
Bytearray sequences are mutable, and may be used for inputs or outputs.</li>
<li>Numeric parameters. Numeric input parameters are individual integers and must
be in the range of 0 to 255.</li>
<li>Comparison operators. Comparison operators are unicode strings in the form
used by Python for compare operations. These must be quoted strings, and not
bare Python symbols. See the section below for a list of these.</li>
<li>Sequence length control. Sequence length control allows only part of a
sequence to be used as an input. See the section below for details.</li>
<li>Overflow detection disable. Overflow detection control is used for disable
integer overflow. See the section below for details.</li>
</ul>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sequence</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="c1"># Find the maximum value and return it. The answer should be 99.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bytesfunc</span><span class="o">.</span><span class="n">bmax</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sequence1</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">sequence2</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="c1"># Xor each element in sequence1 with &#39;7&#39;, and write the output to</span>
<span class="c1"># sequence2. Sequence2 should be bytearray(b&#39;\x06\x05\x02d\x0f&#39;).</span>
<span class="n">bytesfunc</span><span class="o">.</span><span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sequence1</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">101</span><span class="p">])</span>
<span class="c1"># Find the first index of sequence1 which is greater than or equal to 99.</span>
<span class="c1"># The answer should be 3.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bytesfunc</span><span class="o">.</span><span class="n">findindex</span><span class="p">(</span><span class="s1">&#39;&gt;=&#39;</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-documentation-details">
<h3><a class="toc-backref" href="#id10">Function Documentation Details</a><a class="headerlink" href="#function-documentation-details" title="Permalink to this headline">¶</a></h3>
<div class="section" id="and">
<h4><a class="toc-backref" href="#id11">and_</a><a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h4>
<p>Calculate and_ over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x &amp; param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>or</td>
<td>[param &amp; x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>[x &amp; y for x,y in zip(sequence1, sequence2)]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">and_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The first input data bytes or bytearray sequence to be
examined. If no output sequence is provided the results will overwrite
the input data.</li>
<li>param - A non-sequence numeric parameter.</li>
<li>sequence2 - A second input data sequence. Each element in this sequence is
applied to the corresponding element in the first sequence.</li>
<li>outpsequence - The output sequence. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is</li>
</ul>
</div>
<div class="section" id="ball">
<h4><a class="toc-backref" href="#id12">ball</a><a class="headerlink" href="#ball" title="Permalink to this headline">¶</a></h4>
<p>Calculate ball over the values a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([(x &gt; param) for x in array])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ball</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ball</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ball</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>opstr - The arithmetic comparison operation as a string.</dt>
<dd>These are: ‘==’, ‘&gt;’, ‘&gt;=’, ‘&lt;’, ‘&lt;=’, ‘!=’.</dd>
</dl>
</li>
<li>sequence - An input bytes or bytearray to be examined.</li>
<li>param - A non-array numeric parameter.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If any comparison operations result in true,
the return value will be true. If all of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="bany">
<h4><a class="toc-backref" href="#id13">bany</a><a class="headerlink" href="#bany" title="Permalink to this headline">¶</a></h4>
<p>Calculate bany over the values a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>any([(x &gt; param) for x in array])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">bany</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bany</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bany</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>opstr - The arithmetic comparison operation as a string.</dt>
<dd>These are: ‘==’, ‘&gt;’, ‘&gt;=’, ‘&lt;’, ‘&lt;=’, ‘!=’.</dd>
</dl>
</li>
<li>sequence - An input bytes or bytearray to be examined.</li>
<li>param - A non-array numeric parameter.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="bmax">
<h4><a class="toc-backref" href="#id14">bmax</a><a class="headerlink" href="#bmax" title="Permalink to this headline">¶</a></h4>
<p>Calculate bmax over the values in an array.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>max(sequence)</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">bmax</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bmax</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bmax</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence - The input bytes or bytearray to be examined.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result = The maximum of all the values in the sequence.</li>
</ul>
</div>
<div class="section" id="bmin">
<h4><a class="toc-backref" href="#id15">bmin</a><a class="headerlink" href="#bmin" title="Permalink to this headline">¶</a></h4>
<p>Calculate bmin over the values in an array.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>min(sequence)</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">bmin</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bmin</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bmin</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence - The input bytes or bytearray to be examined.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result = The minimum of all the values in the sequence.</li>
</ul>
</div>
<div class="section" id="bsum">
<h4><a class="toc-backref" href="#id16">bsum</a><a class="headerlink" href="#bsum" title="Permalink to this headline">¶</a></h4>
<p>Calculate the arithmetic sum of an bytes or bytearray sequence.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>sum(sequence)</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">bsum</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bsum</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bsum</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">matherrors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence - An input bytes or bytearray to be examined.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>matherrors - If True, checks for numerical errors including integer
overflow are ignored.</li>
<li>result - The sum of the sequence.</li>
</ul>
</div>
<div class="section" id="eq">
<h4><a class="toc-backref" href="#id17">eq</a><a class="headerlink" href="#eq" title="Permalink to this headline">¶</a></h4>
<p>Calculate eq over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x == param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param == x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x == y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">eq</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">eq</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">eq</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">eq</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">eq</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="findindex">
<h4><a class="toc-backref" href="#id18">findindex</a><a class="headerlink" href="#findindex" title="Permalink to this headline">¶</a></h4>
<p>Calculate findindex over the values a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x for x,y in enumerate(array) if y &gt; param][0]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">findindex</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">findindex</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">findindex</span><span class="p">(</span><span class="n">opstr</span><span class="p">,</span> <span class="n">sequence</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>opstr - The arithmetic comparison operation as a string.</dt>
<dd>These are: ‘==’, ‘&gt;’, ‘&gt;=’, ‘&lt;’, ‘&lt;=’, ‘!=’.</dd>
</dl>
</li>
<li>sequence - An input bytes or bytearray to be examined.</li>
<li>param - A non-array numeric parameter.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - The resulting index. This will be negative if no match was found.</li>
</ul>
</div>
<div class="section" id="ge">
<h4><a class="toc-backref" href="#id19">ge</a><a class="headerlink" href="#ge" title="Permalink to this headline">¶</a></h4>
<p>Calculate ge over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x &gt;= param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param &gt;= x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x &gt;= y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ge</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ge</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ge</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ge</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ge</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="gt">
<h4><a class="toc-backref" href="#id20">gt</a><a class="headerlink" href="#gt" title="Permalink to this headline">¶</a></h4>
<p>Calculate gt over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x &gt; param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param &gt; x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x &gt; y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">gt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">gt</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">gt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">gt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">gt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="invert">
<h4><a class="toc-backref" href="#id21">invert</a><a class="headerlink" href="#invert" title="Permalink to this headline">¶</a></h4>
<p>Calculate invert over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[~x for x in sequence1]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">invert</span><span class="p">(</span><span class="n">sequence1</span><span class="p">)</span>
<span class="n">invert</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">outpseq</span><span class="p">)</span>
<span class="n">invert</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">invert</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The input bytes or bytearray to be examined. If no output
bytearray is provided the results will overwrite the input data, in which
case it must be a bytearray.</li>
<li>outpseq - The output bytearray. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is
optional. The default is FALSE.</li>
</ul>
</div>
<div class="section" id="le">
<h4><a class="toc-backref" href="#id22">le</a><a class="headerlink" href="#le" title="Permalink to this headline">¶</a></h4>
<p>Calculate le over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x &lt;= param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param &lt;= x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x &lt;= y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">le</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">le</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">le</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">le</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">le</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="lshift">
<h4><a class="toc-backref" href="#id23">lshift</a><a class="headerlink" href="#lshift" title="Permalink to this headline">¶</a></h4>
<p>Calculate lshift over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x &lt;&lt; param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>or</td>
<td>[param &lt;&lt; x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>[x &lt;&lt; y for x,y in zip(sequence1, sequence2)]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">lshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The first input data bytes or bytearray sequence to be
examined. If no output sequence is provided the results will overwrite
the input data.</li>
<li>param - A non-sequence numeric parameter.</li>
<li>sequence2 - A second input data sequence. Each element in this sequence is
applied to the corresponding element in the first sequence.</li>
<li>outpsequence - The output sequence. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is</li>
</ul>
</div>
<div class="section" id="lt">
<h4><a class="toc-backref" href="#id24">lt</a><a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h4>
<p>Calculate lt over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x &lt; param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param &lt; x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x &lt; y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="ne">
<h4><a class="toc-backref" href="#id25">ne</a><a class="headerlink" href="#ne" title="Permalink to this headline">¶</a></h4>
<p>Calculate ne over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>all([x != param for x in sequence])</td>
</tr>
<tr class="row-even"><td>or</td>
<td>all([param != x for x in sequence])</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>all([x != y for x,y in zip(sequence1, sequence2)])</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ne</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - An input bytes or bytearray to be examined.</li>
<li>sequence2 - An input bytes or bytearray to be examined.</li>
<li>param - A integer numeric input parameter in the range 0 - 255.</li>
<li>The first and second parameters are compared to each other. If one
parameter is a sequence and the other is an integer, the integer
is compared to each element in the sequence. If both parameters are
sequences, each element of one sequence is compared to the
corresponding element of the other sequence.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled if present.
The default is False (SIMD acceleration is enabled if present).</li>
<li>result - A boolean value corresponding to the result of all the
comparison operations. If all comparison operations result in true,
the return value will be true. If any of them result in false, the
return value will be false.</li>
</ul>
</div>
<div class="section" id="or">
<h4><a class="toc-backref" href="#id26">or_</a><a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h4>
<p>Calculate or_ over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x | param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>or</td>
<td>[param | x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>[x | y for x,y in zip(sequence1, sequence2)]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">or_</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The first input data bytes or bytearray sequence to be
examined. If no output sequence is provided the results will overwrite
the input data.</li>
<li>param - A non-sequence numeric parameter.</li>
<li>sequence2 - A second input data sequence. Each element in this sequence is
applied to the corresponding element in the first sequence.</li>
<li>outpsequence - The output sequence. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is</li>
</ul>
</div>
<div class="section" id="rshift">
<h4><a class="toc-backref" href="#id27">rshift</a><a class="headerlink" href="#rshift" title="Permalink to this headline">¶</a></h4>
<p>Calculate rshift over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x &gt;&gt; param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>or</td>
<td>[param &gt;&gt; x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>[x &gt;&gt; y for x,y in zip(sequence1, sequence2)]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">rshift</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The first input data bytes or bytearray sequence to be
examined. If no output sequence is provided the results will overwrite
the input data.</li>
<li>param - A non-sequence numeric parameter.</li>
<li>sequence2 - A second input data sequence. Each element in this sequence is
applied to the corresponding element in the first sequence.</li>
<li>outpsequence - The output sequence. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is</li>
</ul>
</div>
<div class="section" id="xor">
<h4><a class="toc-backref" href="#id28">xor</a><a class="headerlink" href="#xor" title="Permalink to this headline">¶</a></h4>
<p>Calculate xor over the values in a bytes or bytearray object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Equivalent to:</td>
<td>[x ^ param for x in sequence1]</td>
</tr>
<tr class="row-even"><td>or</td>
<td>[param ^ x for x in sequence1]</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>[x ^ y for x,y in zip(sequence1, sequence2)]</td>
</tr>
</tbody>
</table>
<p>Call formats:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">sequence1</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">sequence2</span><span class="p">,</span> <span class="n">outpsequence</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="n">xor</span><span class="p">(</span><span class="n">sequence1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">nosimd</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>sequence1 - The first input data bytes or bytearray sequence to be
examined. If no output sequence is provided the results will overwrite
the input data.</li>
<li>param - A non-sequence numeric parameter.</li>
<li>sequence2 - A second input data sequence. Each element in this sequence is
applied to the corresponding element in the first sequence.</li>
<li>outpsequence - The output sequence. This parameter is optional.</li>
<li>maxlen - Limit the length of the sequence used. This must be a valid
positive integer. If a zero or negative length, or a value which is
greater than the actual length of the sequence is specified, this
parameter is ignored.</li>
<li>nosimd - If True, SIMD acceleration is disabled. This parameter is</li>
</ul>
</div>
</div>
<div class="section" id="parameter-details">
<h3><a class="toc-backref" href="#id29">Parameter Details</a><a class="headerlink" href="#parameter-details" title="Permalink to this headline">¶</a></h3>
<div class="section" id="comparison-operators">
<h4><a class="toc-backref" href="#id30">Comparison Operators</a><a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h4>
<p>Some functions use comparison operators. These are unicode strings containing
the Python compare operators and include following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>‘&lt;’</td>
<td>Less than.</td>
</tr>
<tr class="row-odd"><td>‘&lt;=’</td>
<td>Less than or equal to.</td>
</tr>
<tr class="row-even"><td>‘&gt;’</td>
<td>Greater than.</td>
</tr>
<tr class="row-odd"><td>‘&gt;=’</td>
<td>Greater than or equal to.</td>
</tr>
<tr class="row-even"><td>‘==’</td>
<td>Equal to.</td>
</tr>
<tr class="row-odd"><td>‘!=’</td>
<td>Not equal to.</td>
</tr>
</tbody>
</table>
<p>All comparison operators must contain only the above characters and may not
include any leading or trailing spaces or other characters.</p>
</div>
<div class="section" id="numeric-parameters">
<h4><a class="toc-backref" href="#id31">Numeric Parameters</a><a class="headerlink" href="#numeric-parameters" title="Permalink to this headline">¶</a></h4>
<p>“Bytes” and “bytearray” objects are sequences of 8 bit bytes with each element
being in the range of 0 to 255. When a function accepts a non-sequence numeric
parameter, this must also be in the range of 0 to 255.</p>
</div>
<div class="section" id="using-less-than-the-entire-sequence">
<h4><a class="toc-backref" href="#id32">Using Less than the Entire Sequence</a><a class="headerlink" href="#using-less-than-the-entire-sequence" title="Permalink to this headline">¶</a></h4>
<p>If the size of the sequence is larger than the desired length of the calculation,
it may be limited to the first part of the sequence by using the ‘maxlen’
parameter. In the following example only the first 3 elements will be operated
on, with the following ones left unchanged.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">25</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bytesfunc</span><span class="o">.</span><span class="n">bmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="suppressing-or-ignoring-math-errors">
<h4><a class="toc-backref" href="#id33">Suppressing or Ignoring Math Errors</a><a class="headerlink" href="#suppressing-or-ignoring-math-errors" title="Permalink to this headline">¶</a></h4>
<p>Some functions can be made to ignore some mathematical errors (e.g. integer
overflow) by setting the ‘matherrors’ keyword parameter to True.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">])</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">bytesfunc</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">matherrors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Ignoring errors may be desirable if the side effect (e.g. the result of an
integer overflow) is the intended effect, or for reasons of a minor performance
improvement in some cases. Benchmark your calculation before deciding if this
is worth while.</p>
</div>
<div class="section" id="differences-with-native-python">
<h4><a class="toc-backref" href="#id34">Differences with Native Python</a><a class="headerlink" href="#differences-with-native-python" title="Permalink to this headline">¶</a></h4>
<p>In some cases ‘BytesFunc’ will not produce exactly the same result as Python.
There are several reasons for this, the primary one being that BytesFunc
operates on different underlying data types. Specifically, BytesFunc
uses the platform’s native integer types while Python integers are of
arbitrary size and can never overflow (Python simply expands the word size
indefinitely), while BytesFunc integers will overflow the same as they would
with programs written in C.</p>
<p>Think of BytesFunc as exposing C style semantics in a form convenient to use
in Python. Some convenience which Python provides (e.g. no limit to the size of
integers) is traded off for large performance increases.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="simd-support">
<h2><a class="toc-backref" href="#id35">SIMD Support</a><a class="headerlink" href="#simd-support" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3><a class="toc-backref" href="#id36">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>SIMD (Single Instruction Multiple Data) is a set of CPU features which allow
multiple operations to take place in parallel. Some, but not all, functions may
make use of these instructions to speed up execution.</p>
</div>
<div class="section" id="disabling-simd">
<h3><a class="toc-backref" href="#id37">Disabling SIMD</a><a class="headerlink" href="#disabling-simd" title="Permalink to this headline">¶</a></h3>
<p>Those functions which do support SIMD features will automatically make use of
them by default unless this feature is disabled. There is normally no reason
to disable SIMD, but should there be hardware related problems the function can
be forced to fall back to conventional execution mode.</p>
<p>If the optional parameter “nosimd” is set to true (“nosimd=True”), SIMD
execution will be disabled. The default is “False”.</p>
<p>To repeat, there is normally no reason to wish to disable SIMD.</p>
</div>
<div class="section" id="platform-support">
<h3><a class="toc-backref" href="#id38">Platform Support</a><a class="headerlink" href="#platform-support" title="Permalink to this headline">¶</a></h3>
<p>SIMD instructions are presently supported only on 64 bit x86 (i.e. AMD64) and
ARMv7 using the GCC compiler. Other compilers or platforms will still run the
same functions and should produce the same results, but they will not benefit
from SIMD acceleration.</p>
<p>However, non-SIMD functions will still be much faster standard Python code. See
the performance benchmarks to see what the relative speed differences are.</p>
</div>
<div class="section" id="raspberry-pi-3-versus-4">
<h3><a class="toc-backref" href="#id39">Raspberry Pi 3 versus 4</a><a class="headerlink" href="#raspberry-pi-3-versus-4" title="Permalink to this headline">¶</a></h3>
<p>The Raspberry Pi uses an ARM CPU. The Raspberry Pi 3 has an ARMv7 CPU, which
supports NEON SIMD with 64 bit vectors. The Raspberry Pi 4 has an ARMv8 CPU,
which supports NEON SIMD with 128 bit vectors.</p>
<p>This means that the SIMD instructions for the RPi 3 are different from those
of the RPi 4 (64 bit versus 128 bit). Due to hardware availability for testing,
SIMD support for ARMv8 is not currently available in this library.</p>
<p>However, the straight ‘C’ code should still compile and run, and still provide
performance many times faster than when using native Python.</p>
</div>
<div class="section" id="simd-function-support">
<h3><a class="toc-backref" href="#id40">SIMD Function Support</a><a class="headerlink" href="#simd-function-support" title="Permalink to this headline">¶</a></h3>
<p>The following table shows which functions are supported by SIMD on which CPU
architectures.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="22%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">x86</th>
<th class="head">ARMv7</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>and_</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>ball</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>bany</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>bmax</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>bmin</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>bsum</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>eq</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>findindex</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>ge</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>gt</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>invert</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>le</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>lshift</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>lt</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>ne</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>or_</td>
<td>X</td>
<td>X</td>
</tr>
<tr class="row-even"><td>rshift</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td>xor</td>
<td>X</td>
<td>X</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simd-support-attributes">
<h3><a class="toc-backref" href="#id41">SIMD Support Attributes</a><a class="headerlink" href="#simd-support-attributes" title="Permalink to this headline">¶</a></h3>
<p>There is an attribute which can be tested to detect if BytesFunc is compiled
with SIMD support and if the current hardware supports the required SIMD level.</p>
<p>bytesfunc.simdsupport.hassimd</p>
<p>The attribute “hassimd” will be True if the module supports SIMD.</p>
<p>example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bytesfunc</span>
<span class="n">bytesfunc</span><span class="o">.</span><span class="n">simdsupport</span><span class="o">.</span><span class="n">hassimd</span>
<span class="o">==&gt;</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="performance">
<h2><a class="toc-backref" href="#id42">Performance</a><a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="variables-affecting-performance">
<h3><a class="toc-backref" href="#id43">Variables affecting Performance</a><a class="headerlink" href="#variables-affecting-performance" title="Permalink to this headline">¶</a></h3>
<p>The purpose of the BytesFunc module is to execute common operations faster than
native Python. The relative speed will depend upon a number of factors:</p>
<ul class="simple">
<li>The function.</li>
<li>Function options. Turning checking off will result in faster performance.</li>
<li>The data in the sequence and the parameters.</li>
<li>The size of the sequence.</li>
<li>The platform, including CPU type (e.g. x86 or ARM), operating system,
and compiler.</li>
</ul>
<p>The speeds listed below should be used as rough guidelines only. More exact
results will require application specific testing. The numbers shown are the
execution time of each function relative to native Python. For example, a value
of ‘50’ means that the corresponding BytesFunc operation ran 50 times faster
than the closest native Python equivalent.</p>
<p>Both relative performance (the speed-up as compared to Python) and absolute
performance (the actual execution speed of Python and BytesFunc) will vary
significantly depending upon the compiler (which is OS platform dependent) and
whether compiled to 32 or 64 bit. If your precise actual benchmark performance
results matter, be sure to conduct your testing using the actual OS and compiler
your final program will be deployed on. The values listed below were measured on
x86-64 Linux compiled with GCC.</p>
<p>Note: Some more complex BytesFunc functions do not work exactly the same way as
the native Python equivalents. This means that the benchmark results should be
taken as general guidelines rather than precise comparisons.</p>
</div>
<div class="section" id="typical-performance-readings">
<h3><a class="toc-backref" href="#id44">Typical Performance Readings</a><a class="headerlink" href="#typical-performance-readings" title="Permalink to this headline">¶</a></h3>
<p>In this set of tests, all error checking was turned on and SIMD
acceleration was enabled where this did not conflict with the preceding
(the defaults in each case).</p>
<p>The Bytesfunc versus Python factor of 100.0 means the bytesfunc version ran
100 times faster than in native Python on that platform. Benchmarks for
different hardware and platforms cannot be compared via this benchmark in terms
of absolute performance as these are relative, not absolute numbers.</p>
<p>An SIMD versus non-SIMD factor of 10.0 means the SIMD version was 10 times
faster than the non-SIMD version. An SIMD versus non-SIMD factor of 0.0 means
the function did not support SIMD on the tested platform.</p>
<div class="section" id="x86-64-benchmarks">
<h4><a class="toc-backref" href="#id45">x86-64 Benchmarks</a><a class="headerlink" href="#x86-64-benchmarks" title="Permalink to this headline">¶</a></h4>
<p>The following tests were conducted on an x86-64 CPU.</p>
<p>Relative Performance - Python Time / Bytesfunc Time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="30%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">function</th>
<th class="head">Bytesfunc vs Python</th>
<th class="head">SIMD vs non-SIMD</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bmax</td>
<td>79.6</td>
<td>4.2</td>
</tr>
<tr class="row-odd"><td>bmin</td>
<td>79.5</td>
<td>4.2</td>
</tr>
<tr class="row-even"><td>bsum</td>
<td>7.4</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>ball</td>
<td>619.4</td>
<td>15.2</td>
</tr>
<tr class="row-even"><td>bany</td>
<td>477.0</td>
<td>11.8</td>
</tr>
<tr class="row-odd"><td>findindex</td>
<td>680.7</td>
<td>10.9</td>
</tr>
<tr class="row-even"><td>eq</td>
<td>668.1</td>
<td>12.2</td>
</tr>
<tr class="row-odd"><td>ge</td>
<td>671.2</td>
<td>11.3</td>
</tr>
<tr class="row-even"><td>gt</td>
<td>794.8</td>
<td>8.7</td>
</tr>
<tr class="row-odd"><td>le</td>
<td>630.9</td>
<td>11.1</td>
</tr>
<tr class="row-even"><td>lt</td>
<td>492.2</td>
<td>7.5</td>
</tr>
<tr class="row-odd"><td>ne</td>
<td>801.0</td>
<td>11.9</td>
</tr>
<tr class="row-even"><td>and_</td>
<td>1511.2</td>
<td>8.7</td>
</tr>
<tr class="row-odd"><td>or_</td>
<td>1119.4</td>
<td>9.9</td>
</tr>
<tr class="row-even"><td>xor</td>
<td>1001.7</td>
<td>10.1</td>
</tr>
<tr class="row-odd"><td>lshift</td>
<td>131.1</td>
<td>0.0</td>
</tr>
<tr class="row-even"><td>rshift</td>
<td>97.6</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>invert</td>
<td>987.6</td>
<td>8.7</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stat</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Average:</td>
<td>602.8</td>
</tr>
<tr class="row-odd"><td>Maximum:</td>
<td>1511.2</td>
</tr>
<tr class="row-even"><td>Minimum:</td>
<td>7.4</td>
</tr>
<tr class="row-odd"><td>Array size:</td>
<td>100000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="armv7-benchmarks">
<h4><a class="toc-backref" href="#id46">ARMv7 Benchmarks</a><a class="headerlink" href="#armv7-benchmarks" title="Permalink to this headline">¶</a></h4>
<p>The following tests were conducted on an ARMv7 CPU on a Raspberry Pi 3.</p>
<p>Relative Performance - Python Time / Bytesfunc Time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="29%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">function</th>
<th class="head">Bytefunc vs Python</th>
<th class="head">SIMD vs non-SIMD</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>bmax</td>
<td>222.6</td>
<td>4.4</td>
</tr>
<tr class="row-odd"><td>bmin</td>
<td>225.5</td>
<td>4.4</td>
</tr>
<tr class="row-even"><td>bsum</td>
<td>10.3</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>ball</td>
<td>343.1</td>
<td>2.6</td>
</tr>
<tr class="row-even"><td>bany</td>
<td>391.4</td>
<td>2.9</td>
</tr>
<tr class="row-odd"><td>findindex</td>
<td>523.8</td>
<td>3.6</td>
</tr>
<tr class="row-even"><td>eq</td>
<td>344.2</td>
<td>2.6</td>
</tr>
<tr class="row-odd"><td>ge</td>
<td>358.7</td>
<td>2.6</td>
</tr>
<tr class="row-even"><td>gt</td>
<td>358.8</td>
<td>2.6</td>
</tr>
<tr class="row-odd"><td>le</td>
<td>359.8</td>
<td>2.6</td>
</tr>
<tr class="row-even"><td>lt</td>
<td>359.9</td>
<td>2.6</td>
</tr>
<tr class="row-odd"><td>ne</td>
<td>390.6</td>
<td>2.9</td>
</tr>
<tr class="row-even"><td>and_</td>
<td>1040.1</td>
<td>3.8</td>
</tr>
<tr class="row-odd"><td>or_</td>
<td>1072.1</td>
<td>3.8</td>
</tr>
<tr class="row-even"><td>xor</td>
<td>1066.3</td>
<td>3.8</td>
</tr>
<tr class="row-odd"><td>lshift</td>
<td>1289.6</td>
<td>4.5</td>
</tr>
<tr class="row-even"><td>rshift</td>
<td>933.1</td>
<td>4.4</td>
</tr>
<tr class="row-odd"><td>invert</td>
<td>846.2</td>
<td>3.8</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stat</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Average:</td>
<td>563.1</td>
</tr>
<tr class="row-odd"><td>Maximum:</td>
<td>1289.6</td>
</tr>
<tr class="row-even"><td>Minimum:</td>
<td>10.3</td>
</tr>
<tr class="row-odd"><td>Array size:</td>
<td>100000</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="platform-effects">
<h3><a class="toc-backref" href="#id47">Platform Effects</a><a class="headerlink" href="#platform-effects" title="Permalink to this headline">¶</a></h3>
<p>The platform, including CPU, OS, compiler, and compiler version can
affect performance, and this influence can change significantly for
different functions.</p>
<p>If your application requires exact performance data, then benchmark
your application in the specific platform (hardware, OS, and compiler)
that you will be using.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id48">Platform support</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-of-tested-operation-systems-compilers-and-cpu-architectures">
<h3><a class="toc-backref" href="#id49">List of tested Operation Systems, Compilers, and CPU Architectures</a><a class="headerlink" href="#list-of-tested-operation-systems-compilers-and-cpu-architectures" title="Permalink to this headline">¶</a></h3>
<p>BytesFunc is written in ‘C’ and uses the standard C libraries to implement the
underlying math functions. BytesFunc has been tested on the following platforms.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="11%" />
<col width="34%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Bits</th>
<th class="head">Compiler</th>
<th class="head">Python Version Tested</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ubuntu 18.04 LTS</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.6</td>
</tr>
<tr class="row-odd"><td>Ubuntu 19.10</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.7</td>
</tr>
<tr class="row-even"><td>Ubuntu 20.04 beta</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.8</td>
</tr>
<tr class="row-odd"><td>Debian 10</td>
<td>32 bit</td>
<td>GCC</td>
<td>3.7</td>
</tr>
<tr class="row-even"><td>Debian 10</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.7</td>
</tr>
<tr class="row-odd"><td>OpenSuse 15</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.6</td>
</tr>
<tr class="row-even"><td>Centos 8</td>
<td>64 bit</td>
<td>GCC</td>
<td>3.6</td>
</tr>
<tr class="row-odd"><td>FreeBSD 12</td>
<td>64 bit</td>
<td>LLVM</td>
<td>3.7</td>
</tr>
<tr class="row-even"><td>OpenBSD 6.5</td>
<td>64 bit</td>
<td>LLVM</td>
<td>3.6</td>
</tr>
<tr class="row-odd"><td>MS Windows 10</td>
<td>64 bit</td>
<td>MS Visual Studio C 2015</td>
<td>3.8</td>
</tr>
<tr class="row-even"><td>Raspbian (RPi 3)</td>
<td>32 bit</td>
<td>GCC</td>
<td>3.7</td>
</tr>
</tbody>
</table>
<p>The Raspbian (RPi 3) tests were conducted on a Raspberry Pi 3 ARMV7 CPU. All
others were conducted using VMs running on x86 hardware.</p>
</div>
<div class="section" id="platform-oddities">
<h3><a class="toc-backref" href="#id50">Platform Oddities</a><a class="headerlink" href="#platform-oddities" title="Permalink to this headline">¶</a></h3>
<p>As most operators are implemented using native behaviour, details of some
operations may depend on the CPU architecture.</p>
<p>Lshift and rshift will exhibit a behaviour that depends on the CPU type
whether it is 32 or 64 bit, and array size.</p>
<p>For 32 bit x86 systems, if the array word size is 32 bits or less, the shift
is masked to 5 bits. That is, shift amounts greater than 32 will “roll over”,
repeating smaller shifts.</p>
<p>On 64 bit systems, this behaviour will vary depending on whether SIMD is used
or not. Arrays which are not even multiples of SIMD register sizes may
exibit different behaviour at different array indexes (depending on whether
SIMD or non-SIMD instructions were used for those parts of the array).</p>
<p>ARM does not display this roll-over behaviour, and so may give different
results than x86. However, negative shift values may result in the shift
operation being conducted in the opposite direction (e.g. right shift instead
of left shift).</p>
<p>The conclusion is that bit shift operations which use a shift amount which is
not in the range of 0 to “maximum number” may produce undefined results.
So valid bit shift amounts should be 0 to 7.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BytesFunc</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#function-summary">Function Summary</a><ul>
<li><a class="reference internal" href="#brief-description">Brief Description</a></li>
<li><a class="reference internal" href="#python-equivalent">Python Equivalent</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#parameter-formats">Parameter Formats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-documentation-details">Function Documentation Details</a><ul>
<li><a class="reference internal" href="#and">and_</a></li>
<li><a class="reference internal" href="#ball">ball</a></li>
<li><a class="reference internal" href="#bany">bany</a></li>
<li><a class="reference internal" href="#bmax">bmax</a></li>
<li><a class="reference internal" href="#bmin">bmin</a></li>
<li><a class="reference internal" href="#bsum">bsum</a></li>
<li><a class="reference internal" href="#eq">eq</a></li>
<li><a class="reference internal" href="#findindex">findindex</a></li>
<li><a class="reference internal" href="#ge">ge</a></li>
<li><a class="reference internal" href="#gt">gt</a></li>
<li><a class="reference internal" href="#invert">invert</a></li>
<li><a class="reference internal" href="#le">le</a></li>
<li><a class="reference internal" href="#lshift">lshift</a></li>
<li><a class="reference internal" href="#lt">lt</a></li>
<li><a class="reference internal" href="#ne">ne</a></li>
<li><a class="reference internal" href="#or">or_</a></li>
<li><a class="reference internal" href="#rshift">rshift</a></li>
<li><a class="reference internal" href="#xor">xor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameter-details">Parameter Details</a><ul>
<li><a class="reference internal" href="#comparison-operators">Comparison Operators</a></li>
<li><a class="reference internal" href="#numeric-parameters">Numeric Parameters</a></li>
<li><a class="reference internal" href="#using-less-than-the-entire-sequence">Using Less than the Entire Sequence</a></li>
<li><a class="reference internal" href="#suppressing-or-ignoring-math-errors">Suppressing or Ignoring Math Errors</a></li>
<li><a class="reference internal" href="#differences-with-native-python">Differences with Native Python</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#simd-support">SIMD Support</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#disabling-simd">Disabling SIMD</a></li>
<li><a class="reference internal" href="#platform-support">Platform Support</a></li>
<li><a class="reference internal" href="#raspberry-pi-3-versus-4">Raspberry Pi 3 versus 4</a></li>
<li><a class="reference internal" href="#simd-function-support">SIMD Function Support</a></li>
<li><a class="reference internal" href="#simd-support-attributes">SIMD Support Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance">Performance</a><ul>
<li><a class="reference internal" href="#variables-affecting-performance">Variables affecting Performance</a></li>
<li><a class="reference internal" href="#typical-performance-readings">Typical Performance Readings</a><ul>
<li><a class="reference internal" href="#x86-64-benchmarks">x86-64 Benchmarks</a></li>
<li><a class="reference internal" href="#armv7-benchmarks">ARMv7 Benchmarks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#platform-effects">Platform Effects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Platform support</a><ul>
<li><a class="reference internal" href="#list-of-tested-operation-systems-compilers-and-cpu-architectures">List of tested Operation Systems, Compilers, and CPU Architectures</a></li>
<li><a class="reference internal" href="#platform-oddities">Platform Oddities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to BytesFunc’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BytesFunc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to BytesFunc’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BytesFunc 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, M Griffin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>